<?xml version="1.0" encoding="UTF-8"?>
<fwClipSetManager>
  <clipSets>
  
		<!-- VEHICLES -->
		
	<!-- RROCKET -->
    <Item type="fwClipSet" key="clipset@veh@bike@hemi_trike@front@base">
      <fallbackId>clipset@veh@bike@police@front@base</fallbackId>
      <clipDictionaryName>anim@veh@bike@hemi_trike@front@base</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
	<Item type="fwClipSet" key="clipset@veh@bike@hemi_trike@front@ds">
      <fallbackId>clipset@veh@bike@police@front@ds</fallbackId>
      <clipDictionaryName>anim@veh@bike@hemi_trike@front@ds</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>	
	<Item type="fwClipSet" key="clipset@veh@bike@hemi_trike@front@ps">
      <fallbackId>clipset@veh@bike@police@front@ps</fallbackId>
      <clipDictionaryName>anim@veh@bike@hemi_trike@front@ps</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>		
	<Item type="fwClipSet" key="clipset@veh@bike@hemi_trike@front@rear">
      <fallbackId>clipset@veh@bike@hemi_trike@front@rear_fallback</fallbackId>
      <clipDictionaryName>anim@veh@bike@hemi_trike@front@rear</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>		
	<Item type="fwClipSet" key="clipset@veh@bike@hemi_trike@front@rear_fallback">
      <fallbackId />
      <clipDictionaryName>veh@bike@police@front@ds</clipDictionaryName>
      <clipItems>
        <Item type="fwClipItem" key="jump_out" />
	  </clipItems>
      <moveNetworkFlags />
    </Item>			

	<!-- S80 -->
	<Item type="fwClipSet" key="clipset@veh@low@s80@ds@enter_exit">
	  <fallbackId>clipset@veh@low@ds@enter_exit</fallbackId>
      <clipDictionaryName>anim@veh@low@s80@ds@enter_exit</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
	<Item type="fwClipSet" key="clipset@veh@low@s80@ps@enter_exit">
	  <fallbackId>clipset@veh@low@ps@enter_exit</fallbackId>
      <clipDictionaryName>anim@veh@low@s80@ps@enter_exit</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
	<Item type="fwClipSet" key="clipset@drive_by@low_s80_ds">
      <fallbackId>clip@anim@veh@drivebyraptor@ds</fallbackId>
      <clipDictionaryName>anim@veh@drivebylows80@@ds</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
	<Item type="fwClipSet" key="clipset@drive_by@low_s80_ds_grenades">
      <fallbackId />
      <clipDictionaryName>anim@veh@drivebylows80@@ds_grenade</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
	
    <Item type="fwClipSet" key="clip@anim@veh@drivebyraptor@ds">
      <fallbackId>drive_by@low_ds</fallbackId>
      <clipDictionaryName>anim@veh@drivebyraptor@ds</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
	
	<!-- CARACARA2 -->
    <Item type="fwClipSet" key="clipset@drive_by@caracara2_rds">
      <fallbackId>drive_by@riot_van_ds</fallbackId>
      <clipDictionaryName>veh@drivebyvan_ds</clipDictionaryName>
      <clipItems>
        <Item type="fwClipItem" key="smash_window" />
	  </clipItems>
      <moveNetworkFlags />
    </Item>
	<Item type="fwClipSet" key="clipset@drive_by@caracara2_rps">
      <fallbackId>drive_by@riot_van_ps</fallbackId>
      <clipDictionaryName>veh@drivebyvan_ps</clipDictionaryName>
      <clipItems>
        <Item type="fwClipItem" key="smash_window" />
	  </clipItems>
      <moveNetworkFlags />
    </Item>
	
	<!-- LOCUST -->
	<Item type="fwClipSet" key="clipset@anim@veh@low@locust@ds">
	  <fallbackId>clipset@veh@low@ds@enter_exit</fallbackId>
      <clipDictionaryName>anim@veh@low@locust@ds@</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
    <Item type="fwClipSet" key="clipset@veh@low@locust@ds@female@enter_exit">
      <fallbackId>clipset@anim@veh@low@locust@ds</fallbackId>
      <clipDictionaryName>veh@low@front_ds@female@enter_exit</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
	
	<!-- NOVAK -->
	<Item type="fwClipSet" key="clipset@anim@veh@van@novak@ds@enter_exit">
      <fallbackId>clipset@veh@van@granger@ds@enter_exit</fallbackId>
      <clipDictionaryName>anim@veh@van@novak@ds@enter_exit</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
	<Item type="fwClipSet" key="clipset@anim@veh@van@novak@ps@enter_exit">
      <fallbackId>clipset@veh@van@granger@ps@enter_exit</fallbackId>
      <clipDictionaryName>anim@veh@van@novak@ps@enter_exit</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
	
	<!-- PEYOTE2 -->
	<Item type="fwClipSet" key="clipset@veh@low@peyote2@ds@enter_exit">
	  <fallbackId>clipset@veh@low@ds@enter_exit</fallbackId>
      <clipDictionaryName>anim@veh@low@peyote2@ds@enter_exit</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
	<Item type="fwClipSet" key="clipset@veh@low@peyote2@ps@enter_exit">
	  <fallbackId>clipset@veh@low@ps@enter_exit</fallbackId>
      <clipDictionaryName>anim@veh@low@peyote2@Ps@enter_exit</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
    <Item type="fwClipSet" key="clipset@veh@low@peyote2@ds@female@enter_exit">
      <fallbackId>clipset@veh@low@peyote2@ds@enter_exit</fallbackId>
      <clipDictionaryName>veh@low@front_ds@female@enter_exit</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
    <Item type="fwClipSet" key="clipset@veh@low@peyote2@ps@female@enter_exit">
      <fallbackId>clipset@veh@low@peyote2@ps@enter_exit</fallbackId>
      <clipDictionaryName>veh@low@front_ps@female@enter_exit</clipDictionaryName>
      <clipItems />
      <moveNetworkFlags />
    </Item>
	
	<!-- ZION3 -->
	<Item type="fwClipSet" key="clipset@drive_by@std_zion3">
      <fallbackId>drive_by@ztype_ds</fallbackId>
      <clipDictionaryName>veh@drivebystd_ds</clipDictionaryName>
      <clipItems>
        <Item type="fwClipItem" key="smash_window" />
	  </clipItems>
      <moveNetworkFlags />
    </Item>
	
  </clipSets>

  <clipDictionaryMetadatas>
    <Item key="anim@veh@bike@hemi_trike@front@base">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Low</streamingPriority>
    </Item>
    <Item key="anim@veh@bike@hemi_trike@front@ds">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
    <Item key="anim@veh@bike@hemi_trike@front@ps">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
    <Item key="anim@veh@bike@hemi_trike@front@rear">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
	<Item key="anim@veh@low@s80@ds@enter_exit">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
	<Item key="anim@veh@low@s80@ps@enter_exit">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
    <Item key="anim@veh@drivebylows80@@ds">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
    <Item key="anim@veh@drivebylows80@@ds_grenade">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
    <Item key="anim@veh@low@locust@ds@">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
	<Item key="anim@veh@van@novak@ds@enter_exit">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
	<Item key="anim@veh@van@novak@ps@enter_exit">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
	<Item key="anim@veh@low@peyote2@ds@enter_exit">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
	<Item key="anim@veh@low@peyote2@ps@enter_exit">
      <streamingPolicy>SP_STREAMING</streamingPolicy>
      <memoryGroup>MG_Vehicle</memoryGroup>
      <streamingPriority>SP_Medium</streamingPriority>
    </Item>
  </clipDictionaryMetadatas>
</fwClipSetManager>